# MacroSuggestion

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  quality.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/dustin/knapp/project/macrosuggestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustin/knapp/project/macrosuggestion/: Constants.java  MacroSuggestionApplication.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/activities/: BarcodeScanner.java  BaseActivity.java  BaseNavDrawerActivity.java  BaseStandAloneActivity.java  CustomBarView.java  DailyLogActivity.java  ExtractExcessMacros.java  HistoryCalendarActivity.java  LandingPageActivity.java  LoginActivity.java  LottieExample.java  MacroSuggestionResults.java  OnBoardingActivityStep1.java  OnBoardingActivityStep2.java  OnBoardingActivityStep3.java  OnBoardingProcess2Step1.java  OnBoardingProcess2Step2.java  OnBoardingProcess2Step3.java  ProfileActivity.java  RecipeStepsActivity.java  SignoutActivity.java  SplashActivity.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/adapters/: CustomScrollView.java  DailyLogFragmentPagerAdapter.java  FoodListAdapter.java  LandingPageFragmentPagerAdapter.java  MacrosFragmentPagerAdapter.java  RecipeInstructionAdapter.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/dagger2/: AppComponent.java  AppModule.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/fragments/: BaseFragment.java  CaloriesFragment.java  CarbFragment.java  FatFragment.java  FoodFragment.java  MacrosFragment.java  MacrosFragment2.java  MacrosFragment3.java  ProteinFragment.java  WaterFragment.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/models/: BaseNutrition.java  ExcessMacros.java  FoodEntry.java  FoodItem.java  InspirationPostBody.java  InspirationQuote.java  NutritionDataGoal.java  PendingNutritionData.java  PendingWaterData.java  PieChartItem.java  ScannerNutritionalData.java  UserObject.java  WaterDataGoal.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/navigation_drawer/: DrawerMenuHelper.java  DrawerMenuItem.java  DrawerMenuItemAdapter.java  DrawerMenuItemViewHolder.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/networking/: InspirationalCall.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/presenters/: BaseReactiveView.java  Presenter.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/rx/: ErrorHandlingObserver.java  NeverFinishObserver.java  RxUtils.java  SwallowOnComplete.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/transformers/: ABaseTransformer.java  AccordionTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomOutViewPagerTransformer.java
app/src/main/java/com/dustin/knapp/project/macrosuggestion/ui/: AddFoodDialogFragment.java  CustomScrollView.java  CustomTextView.java  QuickAddFoodDialogFragment.java  QuickAddWaterDialogFragment.java  TransformationSelectorDialogFragment.java
app/src/main/res/anim/: rotate_clockwise.xml  rotate_counter_clockwise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_states_nav_calories_not_selected.xml  background_states_nav_log_not_selected.xml  background_states_nav_macros_not_selected.xml  background_states_nav_other.xml  background_states_nav_others.xml  background_states_nav_profile_not_selected.xml  background_states_nav_water_not_selected.xml  blue_rounded_rect_filled.xml  blue_rounded_rect_ripple.xml  blue_rounded_rect_selector.xml  blue_rounded_rect_stroked.xml  bullet_point.xml  button_text_color_selector.xml  calendar_day_complete.xml  calendar_day_incomplete.xml  calendar_item_selector.xml  calendar_not_selected_day.xml  calendar_not_selected_day2.xml  calendar_selected_day.xml  calories_button_selector.xml  calories_orange_background.xml  calories_ripple_button.xml  calories_rounded_rect_filled.xml  calories_rounded_stroked.xml  calories_toolbar.xml  green_rounded_rect_filled.xml  green_rounded_rect_ripple.xml  green_rounded_rect_selector.xml  green_rounded_rect_stroked.xml  log_green_background.xml  log_toolbar.xml  macros_button_selector.xml  macros_purple_background.xml  macros_ripple_button.xml  macros_rounded_rect_filled.xml  macros_rounded_stroked.xml  macros_toolbar.xml  profile_toolbar.xml  profile_yellow_background.xml  rounded_rectangle.xml  (+14 more)
app/src/main/res/layout/: add_food_body_layout.xml  add_food_dialog.xml  barcode_scanner.xml  base_log_item.xml  base_nav_drawer_activity.xml  calories_add_food_dialog.xml  calories_fragment.xml  carb_fragment.xml  daily_log_activity.xml  drawer_menu_row.xml  extract_excess_macros.xml  fats_fragment.xml  food_card_view.xml  food_fragment.xml  history_calendar.xml  ingredients_fragment.xml  ingredients_listing.xml  instructions_fragment.xml  landing_page.xml  list_item_piechart.xml  login_activity.xml  lottie_example.xml  macro_suggestions.xml  macros_add_food_dialog.xml  macros_layout.xml  macros_layout2.xml  macros_layout3.xml  no_items_view.xml  on_boarding_layout.xml  on_boarding_process_2_step_1.xml  on_boarding_process_2_step_2.xml  on_boarding_process_2_step_3.xml  on_boarding_step_1.xml  on_boarding_step_2.xml  on_boarding_step_3.xml  profile_activity.xml  protein_fragment.xml  quick_add_food_dialog.xml  quick_add_water_dialog.xml  recipe_activity.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dustin/knapp/project/macrosuggestion/: ExampleUnitTest.java
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
materialbarcodescanner/src/main/res/values/: styles.xml
(+44 files in other folders)
