apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion '31.0.0'
  packagingOptions {
    pickFirst 'META-INF/LICENSE'
  }
  defaultConfig {
    applicationId "com.dustin.knapp.project.macrosuggestion"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':materialbarcodescanner')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
//  implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  implementation 'com.google.android.gms:play-services-vision:10.2.4'
  implementation 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.android.support:design:25.3.1'
  testImplementation 'junit:junit:4.12'

  implementation 'com.android.support:cardview-v7:25.3.1'
  implementation 'com.android.support:recyclerview-v7:25.3.1'

  // Retrofit & OkHttp
  implementation 'com.squareup.retrofit2:retrofit:2.2.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
  implementation('com.squareup.retrofit2:converter-simplexml:2.2.0') {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  //RxAndroid
  implementation 'io.reactivex:rxandroid:1.1.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  implementation 'io.reactivex:rxjava:1.2.0'
  implementation 'org.slf4j:slf4j-android:1.7.9'
  //Dagger
  implementation 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  //Butterknife
  implementation 'com.jakewharton:butterknife:8.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

  // RxBinding
  implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  // Glide
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  //Android Charts
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

  // Google
  implementation 'com.google.android.gms:play-services-auth:19.2.0'
  implementation 'com.google.android.gms:play-services-vision:20.1.3'

  // Firebase UI
// FirebaseUI for Firebase Realtime Database
  implementation 'com.firebaseui:firebase-ui-database:8.0.0'

//  // FirebaseUI for Cloud Firestore
//  implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

  // FirebaseUI for Firebase Auth
  implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

//  // FirebaseUI for Cloud Storage
//  implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
  // Firebase
  implementation 'com.google.firebase:firebase-database:20.0.2'
  implementation 'com.google.firebase:firebase-auth:21.0.1'

  //Material Calendar
  implementation 'com.prolificinteractive:material-calendarview:1.4.3'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

//  //todo remove
//  compile 'com.airbnb.android:lottie:2.1.0'
  implementation project(path: ':materialbarcodescanner')
}

apply plugin: 'com.google.gms.google-services'
