apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply from: "../quality.gradle"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.dustin.knapp.project.macrosuggestion"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  compile 'com.google.android.gms:play-services-vision:10.2.4'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'

  // Retrofit & OkHttp
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  //RxAndroid
  compile 'io.reactivex:rxandroid:1.1.0'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'org.slf4j:slf4j-android:1.7.9'
  //Dagger
  compile 'com.google.dagger:dagger:2.8'
  apt 'com.google.dagger:dagger-compiler:2.8'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  //Butterknife
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  // RxBinding
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  //Android Charts
  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

  //Scatter Particles
  compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

  // Realm
  compile 'io.realm:realm-android:0.82.1'

  // Google
  compile 'com.google.android.gms:play-services-auth:10.2.4'
  compile 'com.google.android.gms:play-services-vision:10.2.4'

  // Firebase UI
  compile 'com.firebaseui:firebase-ui-database:0.4.0'

  // Firebase
  compile 'com.google.firebase:firebase-database:10.2.4'
  compile 'com.google.firebase:firebase-auth:10.2.4'
  compile 'com.google.firebase:firebase-messaging:10.2.4'

  //Material Calendar
  compile 'com.prolificinteractive:material-calendarview:1.4.3'

  compile 'com.roomorama:caldroid:3.0.1'


  compile 'com.airbnb.android:lottie:2.1.0'
  compile project(path: ':materialbarcodescanner')
}

apply plugin: 'com.google.gms.google-services'
