<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textCapWords"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="numberDecimal"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Protein"
        android:inputType="numberDecimal"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carbs"
        android:inputType="numberDecimal"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fats"
        android:inputType="numberDecimal"
        />

  </com.google.android.material.textfield.TextInputLayout>

</merge>