<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>

  <android.support.design.widget.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@color/caloriesNavDrawerBackground"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <View
          android:id="@+id/status_bar_mask"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          />

      <ListView
          android:id="@+id/list_view_inside_nav"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/dgm_medium_grey"
          android:divider="@color/caloriesNavItemSelectedColor"
          android:dividerHeight="1px"
          />

      <View
          android:id="@+id/last_divider"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@color/caloriesNavItemSelectedColor"
          />

    </LinearLayout>

  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>