<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_fragment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_green_background"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="5"
          >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:text="Breakfast"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/mediumGrey"
          />

      <LinearLayout
          android:id="@+id/breakItemsContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <ImageButton
            android:id="@+id/addBreakfastScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@mipmap/barcode_icon"
            />

        <ImageButton
            android:id="@+id/addBreakfastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_add_black_24dp"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:weightSum="5"
          >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:text="Lunch"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/mediumGrey"
          />

      <LinearLayout
          android:id="@+id/lunchItemsContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <ImageButton
            android:id="@+id/addLunchScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@mipmap/barcode_icon"
            />

        <ImageButton
            android:id="@+id/addLunchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_add_black_24dp"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:weightSum="5"
          >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:text="Dinner"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_marginTop="5dp"
          android:background="@color/mediumGrey"
          />

      <LinearLayout
          android:id="@+id/dinnerItemsContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <ImageButton
            android:id="@+id/addDinnerScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@mipmap/barcode_icon"
            />

        <ImageButton
            android:id="@+id/addDinnerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_add_black_24dp"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:weightSum="5"
          >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:text="Swift Adds"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Calories"
            android:textColor="@color/white"
            android:textSize="15sp"
            />


      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_marginTop="5dp"
          android:background="@color/mediumGrey"
          />

      <LinearLayout
          android:id="@+id/quickAddItemsContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:gravity="end"
          android:orientation="horizontal"
          >

        <ImageButton
            android:id="@+id/addQuickAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/ic_add_black_24dp"
            />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</android.widget.LinearLayout>