<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <Button
      android:id="@+id/createAccountButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create Account Process 1"
      />

  <Button
      android:id="@+id/createAccountButton2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Create Account Process 2"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textSize="18sp"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/loginButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      />

  <com.google.android.gms.common.SignInButton
      android:id="@+id/googleLoginButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

</LinearLayout>