<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:id="@+id/animation_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:lottie_autoPlay="true"-->
    <!--app:lottie_fileName="lottie_logo_1.json"-->
    <!--app:lottie_loop="true" />-->

    <com.dustin.knapp.project.macrosuggestion.ui.CustomTextView
        android:id="@+id/circularTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="11" />

</RelativeLayout>