<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >


  <TextView
      android:id="@+id/tvEnterNameTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hi, my name is"
      android:textColor="@color/dgm_black"
      android:textSize="22sp"
      />

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textSize="18sp"
        />

  </android.support.design.widget.TextInputLayout>

  <TextView
      android:id="@+id/tvEnterEmailTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="My email address is"
      android:textColor="@color/dgm_black"
      android:textSize="22sp"
      />

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        />

  </android.support.design.widget.TextInputLayout>

  <Button
      android:id="@+id/nextButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Next"
      />

</LinearLayout>
