<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calorie_fragment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      android:layout_marginTop="15dp"
      android:orientation="vertical"
      >


    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="During my day to day, I am typically..."
        android:textColor="@color/dgm_black"
        android:textSize="22sp"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

      <RadioButton
          android:id="@+id/noActivity"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/blue_rounded_rect_selector"
          android:button="@null"
          android:gravity="center_horizontal|center_vertical"
          android:text="Not Active"
          android:textColor="@drawable/button_text_color_selector"
          />

      <RadioButton
          android:id="@+id/lightActivity"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/blue_rounded_rect_selector"
          android:button="@null"
          android:gravity="center_horizontal|center_vertical"
          android:text="Lightly Active"
          android:textColor="@drawable/button_text_color_selector"
          />

      <RadioButton
          android:id="@+id/moderateActivity"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/blue_rounded_rect_selector"
          android:button="@null"
          android:gravity="center_horizontal|center_vertical"
          android:text="Moderately Active"
          android:textColor="@drawable/button_text_color_selector"
          />

      <RadioButton
          android:id="@+id/intenseActivity"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/blue_rounded_rect_selector"
          android:button="@null"
          android:gravity="center_horizontal|center_vertical"
          android:text="Intensely Active"
          android:textColor="@drawable/button_text_color_selector"
          />


    </RadioGroup>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dgm_green"
        android:text="Calculate Diet Plan"
        android:textColor="@color/white"
        />

  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/infoFab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:src="@android:drawable/ic_dialog_info"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>