<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/protein_fragment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgm_orange"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="15dp"
      >

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Today's Protein"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/protein_chart"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/mediumGrey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Current Protein"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/currentProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1000g"
            android:textSize="12sp"
            />

      </LinearLayout>

      <View
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:background="@color/mediumGrey"
          />

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remaining Protein"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/remainingProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="500g"
            android:textSize="12sp"
            />

      </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/mediumGrey"
        />

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>